{
  "name": "liribot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "uglify-js": "^3.4.9"
  }
}
